<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header,
        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .main {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        .leftbar,
        .content {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
            height: 43vh;
            }
        .sidebar {
            background-color: #66cc99;
            color: white;
        }
        .content {
            background-color: #ff9933;
            color: white;
        }
        @media screen and (min-width: 768px) {
            .container {
                flex-direction: row;
            }
            .leftbar,
            .content {
                flex: 1;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">Box1</div>
    <div class="main">
    <div style="background-color: aqua;" class="leftbar">Box2</div>
    <div  style="background-color: burlywood;" class="content">Box3</div>
    </div>
    <div class="footer">Box4</div>
</div>
</body>
</html>