<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 4px;
            padding: 4px;
        }
       .navs {
        background-color: black;
        width: 98vw;
        height: auto;
        opacity: 0.9;
        display: flex;
        justify-content: space-between;
       }
       a {
        text-decoration: none;
        color: white;
        gap: 19px;
       }
       @media (max-width: 768px) {
        .navs {
            background-color: #ccc;
            flex-direction: column;
        }
       }
    </style>
</head>
<body>
    <div class="navs">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>