<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
        }
        @media (min-width: 400px) and (max-width: 800px){
            {
                .container {
                    grid-template-columns: repeat(auto-fill, minmax (200px, 1fr));
                }
            }
        }
            @media (min-width: 800px) and (max-width: 1200px){
            {
                .container {
                    grid-template-columns: repeat(auto-fill, minmax (200px, 1fr));
                }
            
            }
        }
            @media (min-width: 1200px){
            {
                .container {
                    grid-template-columns: repeat(4 , 1fr);
                }
            }
        }
        .box {
            background-color: aqua;
            color: black;
            text-align: center;
            }
        .box1 {
            height: 200px;
            width: 200px;
            background-color: red;
        }
        .box2 {
            height: 200px;
            width: 200px;
            background-color: green;
        }
        .box3 {
            height: 200px;
            width: 200px;
            background-color: blue;
        }
        .box4 {
            height: 200px;
            width: 200px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>